C:\Users\akhmy\Documents\Projects\Visual Studio\C#\Tron\Tron.Client.Application\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\akhmy\Documents\Projects\Visual Studio\C#\Tron\Tron.Client.Application\App.xaml;;
FC:\Users\akhmy\Documents\Projects\Visual Studio\C#\Tron\Tron.Client.Application\MainWindow.xaml;;
FC:\Users\akhmy\Documents\Projects\Visual Studio\C#\Tron\Tron.Client.Application\Views\ArenaPage.xaml;;
FC:\Users\akhmy\Documents\Projects\Visual Studio\C#\Tron\Tron.Client.Application\Views\CreateLobbyPage.xaml;;
FC:\Users\akhmy\Documents\Projects\Visual Studio\C#\Tron\Tron.Client.Application\Views\JoinLobbyPage.xaml;;
FC:\Users\akhmy\Documents\Projects\Visual Studio\C#\Tron\Tron.Client.Application\Views\MainMenuPage.xaml;;
FC:\Users\akhmy\Documents\Projects\Visual Studio\C#\Tron\Tron.Client.Application\Views\MpMenuPage.xaml;;
FC:\Users\akhmy\Documents\Projects\Visual Studio\C#\Tron\Tron.Client.Application\Views\SettingsPage.xaml;;

